// BC7 mode 7 encoder. Mode 7 is two-subset RGBA: a 6-bit partition splits the 16 texels into two subsets, each subset
// gets its own RGBA endpoint pair at 5-bit precision with a per-endpoint P-bit (6-bit effective), and texels use 2-bit
// indices shared between colour and alpha. Block layout (LSB->MSB): mode(8, ="00000001") | partition(6) |
// R0..R3 G0..G3 B0..B3 A0..A3 (5 each, endpoint = 2*subset + which) | P0..P3 (1 each, per endpoint) | indices (2 bits
// each, the two subset anchors store 1 bit) = 128 bits.
//
// Encodes full RGBA, so its error competes directly with mode 6/5 (no alpha penalty). Endpoints come from each subset's
// RGBA bounding box; the encoder searches all 64 partitions.
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode7
{
	mixin TextureCompressBC7Common;

	code
	{
		// Quantizes one RGBA endpoint to 5-bit codes plus a per-endpoint P-bit (6-bit effective), choosing the P-bit
		// that minimises reconstruction error. Returns codes (for packing) and the 8-bit reconstruction.
		void QuantizeEndpointMode7(int4 v, out int4 q, out uint pbit, out int4 recon)
		{
			int4 bestQ = int4(0, 0, 0, 0), bestR = int4(0, 0, 0, 0);
			int bestErr = 0x7fffffff;
			int bestP = 0;
			[unroll]
			for (int p = 0; p < 2; ++p)
			{
				int4 qc = int4(0, 0, 0, 0), rc = int4(0, 0, 0, 0);
				int err = 0;
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					int t6 = (int)round((float)v[c] * (63.0f / 255.0f));
					int code = clamp((t6 - p + 1) >> 1, 0, 31);
					int r = ExpandBC7((code << 1) | p, 6);
					int d = r - v[c];
					err += d * d;
					qc[c] = code;
					rc[c] = r;
				}
				if (err < bestErr)
				{
					bestErr = err;
					bestQ = qc;
					bestR = rc;
					bestP = p;
				}
			}
			q = bestQ;
			recon = bestR;
			pbit = (uint)bestP;
		}

		uint4 CompressBC7Mode7(float4 texels[16], out float outErr)
		{
			int4 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = (int4)round(saturate(texels[i]) * 255.0f);

			int bestPart = 0;
			float bestErr = 1e30f;
			int4 bQ0[2], bQ1[2];
			uint bP0[2], bP1[2];
			uint bIdx[16];

			for (uint part = 0; part < 64; ++part)
			{
				uint mask = kBC7Part2[part];
				uint mask0 = (~mask) & 0xFFFFu;
				uint mask1 = mask & 0xFFFFu;

				// PCA principal-axis endpoints per subset (over all four RGBA channels).
				float4 fe0_0, fe1_0, fe0_1, fe1_1;
				FitLineRGBA(px, mask0, fe0_0, fe1_0);
				FitLineRGBA(px, mask1, fe0_1, fe1_1);

				int4 q0_0, q1_0, q0_1, q1_1, r0_0, r1_0, r0_1, r1_1;
				uint p0_0, p1_0, p0_1, p1_1;
				float err = 0;
				uint idx[16];

				// Pass 0: quantize PCA endpoints, assign indices, least-squares-refine. Pass 1: re-quantize, re-assign.
				[unroll]
				for (uint refinePass = 0; refinePass < 2; ++refinePass)
				{
					QuantizeEndpointMode7((int4)round(fe0_0), q0_0, p0_0, r0_0);
					QuantizeEndpointMode7((int4)round(fe1_0), q1_0, p1_0, r1_0);
					QuantizeEndpointMode7((int4)round(fe0_1), q0_1, p0_1, r0_1);
					QuantizeEndpointMode7((int4)round(fe1_1), q1_1, p1_1, r1_1);

					float wgt[16];
					err = 0;
					[unroll]
					for (uint t = 0; t < 16; ++t)
					{
						uint s = (mask >> t) & 1u;
						int4 pr0 = (s == 0u) ? r0_0 : r0_1;
						int4 pr1 = (s == 0u) ? r1_0 : r1_1;
						int bestK = 0;
						int bestD = 0x7fffffff;
						[unroll]
						for (uint k = 0; k < 4; ++k)
						{
							int w = (int)kBC7Weight2[k];
							int4 pal = ((64 - w) * pr0 + w * pr1 + 32) >> 6;
							int4 d = px[t] - pal;
							int dd = d.x * d.x + d.y * d.y + d.z * d.z + d.w * d.w;
							if (dd < bestD) { bestD = dd; bestK = (int)k; }
						}
						err += (float)bestD;
						idx[t] = (uint)bestK;
						wgt[t] = (float)kBC7Weight2[bestK] * (1.0f / 64.0f);
					}

					if (refinePass == 0)
					{
						RefineLineRGBA(px, mask0, wgt, fe0_0, fe1_0);
						RefineLineRGBA(px, mask1, wgt, fe0_1, fe1_1);
					}
				}

				if (err < bestErr)
				{
					bestErr = err;
					bestPart = (int)part;
					bQ0[0] = q0_0; bQ1[0] = q1_0; bP0[0] = p0_0; bP1[0] = p1_0;
					bQ0[1] = q0_1; bQ1[1] = q1_1; bP0[1] = p0_1; bP1[1] = p1_1;
					[unroll]
					for (uint t = 0; t < 16; ++t) bIdx[t] = idx[t];
				}
			}

			// Anchor fixups: subset 0 anchor is texel 0, subset 1 anchor is kBC7Anchor2[bestPart]. A 2-bit anchor index
			// must be < 2; otherwise swap that subset's endpoints (codes AND per-endpoint P-bits) and invert (3 - idx).
			uint anchor1 = kBC7Anchor2[bestPart];
			uint pmask = kBC7Part2[bestPart];
			if (bIdx[0] >= 2u)
			{
				int4 tq = bQ0[0]; bQ0[0] = bQ1[0]; bQ1[0] = tq;
				uint tp = bP0[0]; bP0[0] = bP1[0]; bP1[0] = tp;
				[unroll]
				for (uint tt = 0; tt < 16; ++tt)
					if (((pmask >> tt) & 1u) == 0u) bIdx[tt] = 3u - bIdx[tt];
			}
			if (bIdx[anchor1] >= 2u)
			{
				int4 tq = bQ0[1]; bQ0[1] = bQ1[1]; bQ1[1] = tq;
				uint tp = bP0[1]; bP0[1] = bP1[1]; bP1[1] = tp;
				[unroll]
				for (uint tt = 0; tt < 16; ++tt)
					if (((pmask >> tt) & 1u) == 1u) bIdx[tt] = 3u - bIdx[tt];
			}

			outErr = bestErr;

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x80u, 8);             // mode 7 prefix "00000001" (bit 7 set)
			PutBits(block, pos, (uint)bestPart, 6);
			[unroll]
			for (uint ch = 0; ch < 4; ++ch)
			{
				PutBits(block, pos, (uint)bQ0[0][ch], 5); PutBits(block, pos, (uint)bQ1[0][ch], 5);
				PutBits(block, pos, (uint)bQ0[1][ch], 5); PutBits(block, pos, (uint)bQ1[1][ch], 5);
			}
			PutBits(block, pos, bP0[0], 1); PutBits(block, pos, bP1[0], 1);
			PutBits(block, pos, bP0[1], 1); PutBits(block, pos, bP1[1], 1);
			[unroll]
			for (uint t = 0; t < 16; ++t)
			{
				uint nb = (t == 0u || t == anchor1) ? 1u : 2u;
				PutBits(block, pos, bIdx[t], nb);
			}

			return block;
		}
	};
};
