// BC7 mode 2 encoder. Mode 2 is three-subset RGB (no alpha): a 6-bit partition selects one of 64 ways to split the 16
// texels into three subsets, each subset gets its own RGB endpoint pair at 5-bit precision (no P-bit), and texels use
// 2-bit indices. Block layout (LSB->MSB): mode(3, ="001") | partition(6) | R0..R5 G0..G5 B0..B5 (5 each, six endpoints
// ordered 2*subset + which) | indices (2 bits each, the three subset anchors store 1 bit) = 128 bits.
//
// Endpoints come from each subset's colour bounding box; the encoder searches all 64 partitions. Alpha is not
// represented (the decoder forces A=255); the dispatcher adds the alpha penalty before comparing modes.
#include "$ENGINE$\TextureCompression\TextureCompressBC7Common.bslinc"

mixin TextureCompressBC7Mode2
{
	mixin TextureCompressBC7Common;

	code
	{
		// Quantizes one RGB endpoint to 5-bit codes (no P-bit) and returns the 8-bit reconstruction the decoder uses.
		void QuantizeEndpointMode2(int3 v, out int3 code, out int3 recon)
		{
			[unroll]
			for (int c = 0; c < 3; ++c)
			{
				int q = clamp((int)round((float)v[c] * (31.0f / 255.0f)), 0, 31);
				code[c] = q;
				recon[c] = (q << 3) | (q >> 2);
			}
		}

		// Encodes a 4x4 RGB block into a 128-bit BC7 mode-2 block, searching all 64 partitions.
		uint4 CompressBC7Mode2(float3 texels[16], out float outErr)
		{
			int3 px[16];
			[unroll]
			for (uint i = 0; i < 16; ++i)
				px[i] = (int3)round(saturate(texels[i]) * 255.0f);

			int bestPart = 0;
			float bestErr = 1e30f;
			int3 bQ0[3], bQ1[3];   // 5-bit endpoint codes (e0, e1) per subset
			uint bIdx[16];

			for (uint part = 0; part < 64; ++part)
			{
				uint pv = kBC7Part3[part];

				// Per-subset membership masks for the PCA / least-squares fit.
				uint smask[3] = { 0u, 0u, 0u };
				[unroll]
				for (uint i = 0; i < 16; ++i)
				{
					uint s = ((pv >> (16u + i)) & 1u) != 0u ? 2u : (((pv >> i) & 1u) != 0u ? 1u : 0u);
					smask[s] |= 1u << i;
				}

				float3 fe0[3], fe1[3];
				[unroll]
				for (uint s = 0; s < 3; ++s)
					FitLineRGB(px, smask[s], fe0[s], fe1[s]);

				int3 r0[3], r1[3], q0[3], q1[3];
				float err = 0;
				uint idx[16];

				// Pass 0: quantize PCA endpoints, assign indices, least-squares-refine. Pass 1: re-quantize, re-assign.
				[unroll]
				for (uint refinePass = 0; refinePass < 2; ++refinePass)
				{
					[unroll]
					for (uint s = 0; s < 3; ++s)
					{
						QuantizeEndpointMode2((int3)round(fe0[s]), q0[s], r0[s]);
						QuantizeEndpointMode2((int3)round(fe1[s]), q1[s], r1[s]);
					}

					float wgt[16];
					err = 0;
					[unroll]
					for (uint t = 0; t < 16; ++t)
					{
						uint s = ((pv >> (16u + t)) & 1u) != 0u ? 2u : (((pv >> t) & 1u) != 0u ? 1u : 0u);
						int3 pr0 = r0[s];
						int3 pr1 = r1[s];
						int bestK = 0;
						int bestD = 0x7fffffff;
						[unroll]
						for (uint k = 0; k < 4; ++k)
						{
							int w = (int)kBC7Weight2[k];
							int3 pal = ((64 - w) * pr0 + w * pr1 + 32) >> 6;
							int3 d = px[t] - pal;
							int dd = d.x * d.x + d.y * d.y + d.z * d.z;
							if (dd < bestD) { bestD = dd; bestK = (int)k; }
						}
						err += (float)bestD;
						idx[t] = (uint)bestK;
						wgt[t] = (float)kBC7Weight2[bestK] * (1.0f / 64.0f);
					}

					if (refinePass == 0)
					{
						[unroll]
						for (uint s = 0; s < 3; ++s)
							RefineLineRGB(px, smask[s], wgt, fe0[s], fe1[s]);
					}
				}

				if (err < bestErr)
				{
					bestErr = err;
					bestPart = (int)part;
					[unroll]
					for (uint s = 0; s < 3; ++s) { bQ0[s] = q0[s]; bQ1[s] = q1[s]; }
					[unroll]
					for (uint t = 0; t < 16; ++t) bIdx[t] = idx[t];
				}
			}

			// Anchor fixups: subset anchors are texel 0, kBC7Anchor3a[part], kBC7Anchor3b[part]. A 2-bit anchor index
			// stores only its low bit, so it must be < 2; otherwise swap that subset's endpoints and invert (3 - idx)
			// every index in that subset.
			uint pv = kBC7Part3[bestPart];
			uint anchor[3];
			anchor[0] = 0u;
			anchor[1] = kBC7Anchor3a[bestPart];
			anchor[2] = kBC7Anchor3b[bestPart];
			[unroll]
			for (uint s = 0; s < 3; ++s)
			{
				if (bIdx[anchor[s]] >= 2u)
				{
					int3 tq = bQ0[s]; bQ0[s] = bQ1[s]; bQ1[s] = tq;
					[unroll]
					for (uint tt = 0; tt < 16; ++tt)
					{
						uint ts = ((pv >> (16u + tt)) & 1u) != 0u ? 2u : (((pv >> tt) & 1u) != 0u ? 1u : 0u);
						if (ts == s) bIdx[tt] = 3u - bIdx[tt];
					}
				}
			}

			outErr = bestErr;

			// Pack the 128-bit block.
			uint4 block = uint4(0, 0, 0, 0);
			uint pos = 0;
			PutBits(block, pos, 0x4u, 3);              // mode 2 prefix "001" (bit 2 set)
			PutBits(block, pos, (uint)bestPart, 6);
			[unroll]
			for (uint ch = 0; ch < 3; ++ch)
			{
				[unroll]
				for (uint s = 0; s < 3; ++s)
				{
					PutBits(block, pos, (uint)bQ0[s][ch], 5);
					PutBits(block, pos, (uint)bQ1[s][ch], 5);
				}
			}
			[unroll]
			for (uint t = 0; t < 16; ++t)
			{
				uint nb = (t == 0u || t == anchor[1] || t == anchor[2]) ? 1u : 2u;
				PutBits(block, pos, bIdx[t], nb);
			}

			return block;
		}
	};
};
