// Constants and helpers shared across BC7 mode encoders. Per-mode encoder headers (TextureCompressBC7Mode*.bslinc) mix
// this in. As more modes are ported, shared tables (partition / anchor / weight tables) accumulate here rather than in
// any single mode's header.
#include "$ENGINE$\TextureCompression\TextureCompressBitUtil.bslinc"
#include "$ENGINE$\TextureCompression\TextureCompressLineFit.bslinc"

mixin TextureCompressBC7Common
{
	mixin TextureCompressBitUtil;
	mixin TextureCompressLineFit;

	code
	{
		// BC7 4-bit index interpolation weights (the hardware decoder's aWeight4 table); used by every mode with 4-bit
		// indices (e.g. mode 6).
		static const uint kBC7Weight4[16] = { 0, 4, 9, 13, 17, 21, 26, 30, 34, 38, 43, 47, 51, 55, 60, 64 };
		// 3-bit and 2-bit index weights (aWeight3 / aWeight2). Used by partitioned modes (1/0/2/3/7).
		static const uint kBC7Weight3[8] = { 0, 9, 18, 27, 37, 46, 55, 64 };
		static const uint kBC7Weight2[4] = { 0, 21, 43, 64 };

		// 2-subset partition table (BC7 standard). Bit t (0..15) selects subset 0 or 1 for texel t. Ported verbatim from
		// the BC7 spec.
		static const uint kBC7Part2[64] = {
			0x0000CCCCu, 0x00008888u, 0x0000EEEEu, 0x0000ECC8u, 0x0000C880u, 0x0000FEECu, 0x0000FEC8u, 0x0000EC80u,
			0x0000C800u, 0x0000FFECu, 0x0000FE80u, 0x0000E800u, 0x0000FFE8u, 0x0000FF00u, 0x0000FFF0u, 0x0000F000u,
			0x0000F710u, 0x0000008Eu, 0x00007100u, 0x000008CEu, 0x0000008Cu, 0x00007310u, 0x00003100u, 0x00008CCEu,
			0x0000088Cu, 0x00003110u, 0x00006666u, 0x0000366Cu, 0x000017E8u, 0x00000FF0u, 0x0000718Eu, 0x0000399Cu,
			0x0000AAAAu, 0x0000F0F0u, 0x00005A5Au, 0x000033CCu, 0x00003C3Cu, 0x000055AAu, 0x00009696u, 0x0000A55Au,
			0x000073CEu, 0x000013C8u, 0x0000324Cu, 0x00003BDCu, 0x00006996u, 0x0000C33Cu, 0x00009966u, 0x00000660u,
			0x00000272u, 0x000004E4u, 0x00004E40u, 0x00002720u, 0x0000C936u, 0x0000936Cu, 0x000039C6u, 0x0000639Cu,
			0x00009336u, 0x00009CC6u, 0x0000817Eu, 0x0000E718u, 0x0000CCF0u, 0x00000FCCu, 0x00007744u, 0x0000EE22u
		};

		// Subset-1 anchor (fixup) index for each 2-subset partition. The anchor
		// of subset 0 is always texel 0. Anchor index slots store one fewer bit, so their high bit must be kept clear.
		static const uint kBC7Anchor2[64] = {
			15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
			15,  2,  8,  2,  2,  8,  8, 15,  2,  8,  2,  2,  8,  8,  2,  2,
			15, 15,  6,  8,  2,  8, 15, 15,  2,  8,  2,  2,  2, 15, 15,  6,
			 6,  2,  6,  8, 15, 15,  2,  2, 15, 15, 15, 15, 15,  2,  2, 15
		};

		// Subset selector for the 2-subset partition table.
		uint GetBC7Subset2(uint partition, uint texel)
		{
			return (kBC7Part2[partition] >> texel) & 1u;
		}

		// 3-subset partition table (BC7 standard). Packed two bits per texel across a 32-bit word: bit (16+t) selects
		// subset 2, bit t selects subset 1, neither set selects subset 0.
		static const uint kBC7Part3[64] = {
			0xF60008CCu, 0x73008CC8u, 0x3310CC80u, 0x00CEEC00u, 0xCC003300u, 0xCC0000CCu, 0x00CCFF00u, 0x3300CCCCu,
			0xF0000F00u, 0xF0000FF0u, 0xFF0000F0u, 0x88884444u, 0x88886666u, 0xCCCC2222u, 0xEC80136Cu, 0x7310008Cu,
			0xC80036C8u, 0x310008CEu, 0xCCC03330u, 0x0CCCF000u, 0xEE0000EEu, 0x77008888u, 0xCC0022C0u, 0x33004430u,
			0x00CC0C22u, 0xFC880344u, 0x06606996u, 0x66009960u, 0xC88C0330u, 0xF9000066u, 0x0CC0C22Cu, 0x73108C00u,
			0xEC801300u, 0x08CEC400u, 0xEC80004Cu, 0x44442222u, 0x0F0000F0u, 0x49242492u, 0x42942942u, 0x0C30C30Cu,
			0x03C0C03Cu, 0xFF0000AAu, 0x5500AA00u, 0xCCCC3030u, 0x0C0CC0C0u, 0x66669090u, 0x0FF0A00Au, 0x5550AAA0u,
			0xF0000AAAu, 0x0E0EE0E0u, 0x88887070u, 0x99906660u, 0xE00E0EE0u, 0x88880770u, 0xF0000666u, 0x99006600u,
			0xFF000066u, 0xC00C0CC0u, 0xCCCC0330u, 0x90006000u, 0x08088080u, 0xEEEE1010u, 0xFFF0000Au, 0x731008CEu
		};

		// Subset-1 and subset-2 anchor (fixup) indices for each 3-subset partition (BC7_FIXUPINDICES). Subset 0's anchor
		// is always texel 0.
		static const uint kBC7Anchor3a[64] = {
			 3,  3, 15, 15,  8,  3, 15, 15,  8,  8,  6,  6,  6,  5,  3,  3,
			 3,  3,  8, 15,  3,  3,  6, 10,  5,  8,  8,  6,  8,  5, 15, 15,
			 8, 15,  3,  5,  6, 10,  8, 15, 15,  3, 15,  5, 15, 15, 15, 15,
			 3, 15,  5,  5,  5,  8,  5, 10,  5, 10,  8, 13, 15, 12,  3,  3
		};
		static const uint kBC7Anchor3b[64] = {
			15,  8,  8,  3, 15, 15,  3,  8, 15, 15, 15, 15, 15, 15, 15,  8,
			15,  8, 15,  3, 15,  8, 15,  8,  3, 15,  6, 10, 15, 15, 10,  8,
			15,  3, 15, 10, 10,  8,  9, 10,  6, 15,  8, 15,  3,  6,  6,  8,
			15,  3, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  8
		};

		// Subset selector for the 3-subset partition table.
		uint GetBC7Subset3(uint partition, uint texel)
		{
			uint v = kBC7Part3[partition];
			uint hi = (v >> (16u + texel)) & 1u;
			uint lo = (v >> texel) & 1u;
			return hi ? 2u : (lo ? 1u : 0u);
		}

		// Expands a @p bits-wide value (after the optional P-bit has been appended) to 8 bits via the hardware
		// bit-replication the BC7 decoder uses. For bits == 8 this is the identity.
		int ExpandBC7(int v, int bits)
		{
			return (v << (8 - bits)) | (v >> (2 * bits - 8));
		}

		// ------------------------------------------------------------------------------------------------------------
		// BC7 endpoint fitting. Thin wrappers over the shared TextureCompressLineFit layer (PCA principal-axis fit +
		// least-squares refine), which is reused unchanged by BC1/BC6H. These convert the BC7 integer texels (0..255) to
		// float, call the generic geometry, and clamp the result back to the 8-bit range. @p mask16 selects subset members
		// (bit t set = member); single-subset modes pass 0xFFFF. @p e0 is the high (index-0) end, @p e1 the low end.

		void FitLineRGB(int3 px[16], uint mask16, out float3 e0, out float3 e1)
		{
			float3 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float3)px[i];
			FitLine3f(f, mask16, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		void FitLineRGBA(int4 px[16], uint mask16, out float4 e0, out float4 e1)
		{
			float4 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float4)px[i];
			FitLine4f(f, mask16, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		void RefineLineRGB(int3 px[16], uint mask16, float wgt[16], inout float3 e0, inout float3 e1)
		{
			float3 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float3)px[i];
			RefineLine3f(f, mask16, wgt, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		void RefineLineRGBA(int4 px[16], uint mask16, float wgt[16], inout float4 e0, inout float4 e1)
		{
			float4 f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float4)px[i];
			RefineLine4f(f, mask16, wgt, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		// Scalar (single-channel) least-squares refinement, for the dedicated alpha index sets in modes 4/5.
		void RefineScalar(int v[16], uint mask16, float wgt[16], inout float e0, inout float e1)
		{
			float f[16];
			[unroll]
			for (uint i = 0; i < 16; ++i) f[i] = (float)v[i];
			RefineLine1f(f, mask16, wgt, e0, e1);
			e0 = clamp(e0, 0.0f, 255.0f); e1 = clamp(e1, 0.0f, 255.0f);
		}

		// ----------------------------------------------------------------------------------------------------------------
		// Shared BC7 encode core. The partitioned / single-subset RGB(A) modes (0, 1, 2, 3, 6, 7) differ only in a few
		// numeric parameters - subset count, channel count, partition count, endpoint precision, P-bit scheme and index
		// precision - so they all route through EncodeBC7Subsets below (mirroring how BC6H's modes share
		// EncodeBC6TwoRegion). Each mode header is then just: build the int4 texels, call the core with its descriptor, and
		// pack the returned codes / P-bits / indices into that mode's bit layout. Modes 4/5 (channel rotation + dual index
		// sets) keep their own search but still share the rotation remap and index-weight helpers here.

		// Interpolation weight for a @p ib-bit index (ib in {2, 3, 4}).
		int BC7IdxWeight(int ib, uint k)
		{
			if (ib == 2) return (int)kBC7Weight2[k];
			if (ib == 3) return (int)kBC7Weight3[k];
			return (int)kBC7Weight4[k];
		}

		// Remaps a texel for the given channel rotation (modes 4/5): rotation r (1..3) swaps colour channel r-1 with alpha,
		// matching the decoder's post-interpolation swap. Rotation 0 leaves the texel unchanged.
		void ApplyRotationBC7(int4 p, uint rot, out int3 col, out int alpha)
		{
			col = p.rgb;
			alpha = p.a;
			if (rot == 1u) { col.r = p.a; alpha = p.r; }
			else if (rot == 2u) { col.g = p.a; alpha = p.g; }
			else if (rot == 3u) { col.b = p.a; alpha = p.b; }
		}

		// 8-bit reconstruction the decoder produces for a @p bits-wide endpoint @p code with P-bit @p p (p < 0 means no
		// P-bit; otherwise the P-bit is the appended LSB so effective precision is bits+1). Inverse of the code chosen by
		// QuantizeChannelBC7; used by the +/-1 endpoint polish to evaluate perturbed codes.
		int ReconChannelBC7(int code, int p, int bits)
		{
			if (p < 0) return ExpandBC7(code, bits);
			return ExpandBC7((code << 1) | p, bits + 1);
		}

		// Quantizes a single 0..255 channel value to a @p bits-wide BC7 endpoint code. @p p is the P-bit to append (0/1) or
		// -1 for modes without P-bits (the P-bit, when present, becomes the code's LSB so the effective precision is
		// bits+1). Returns the code and outputs the 8-bit reconstruction the hardware decoder produces.
		int QuantizeChannelBC7(int v, int bits, int p, out int recon)
		{
			int maxCode = (1 << bits) - 1;
			if (p < 0)
			{
				int q = clamp((int)round((float)v * ((float)maxCode / 255.0f)), 0, maxCode);
				recon = ExpandBC7(q, bits);
				return q;
			}
			int eff = bits + 1;
			int effMax = (1 << eff) - 1;
			int t = (int)round((float)v * ((float)effMax / 255.0f));
			int code = clamp((t - p + 1) >> 1, 0, maxCode);
			recon = ExpandBC7((code << 1) | p, eff);
			return code;
		}

		// Quantizes one endpoint (@p numCh channels of @p v, 0..255) to @p bits-wide codes. @p pbMode: 0 = no P-bit;
		// 1 = a per-endpoint P-bit chosen to minimise this endpoint's reconstruction error. Outputs codes, the chosen
		// P-bit (0 when none) and the 8-bit reconstruction.
		void QuantizeEndpointBC7(int4 v, int numCh, int bits, int pbMode, out int4 code, out uint pbit, out int4 recon)
		{
			code = int4(0, 0, 0, 0);
			recon = int4(0, 0, 0, 0);
			if (pbMode == 0)
			{
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int r; code[c] = QuantizeChannelBC7(v[c], bits, -1, r); recon[c] = r;
				}
				pbit = 0u;
				return;
			}

			int bestP = 0, bestErr = 0x7fffffff;
			int4 bestC = int4(0, 0, 0, 0), bestR = int4(0, 0, 0, 0);
			[unroll]
			for (int p = 0; p < 2; ++p)
			{
				int4 qc = int4(0, 0, 0, 0), rc = int4(0, 0, 0, 0);
				int err = 0;
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int r; int q = QuantizeChannelBC7(v[c], bits, p, r);
					qc[c] = q; rc[c] = r;
					int d = r - v[c]; err += d * d;
				}
				if (err < bestErr) { bestErr = err; bestC = qc; bestR = rc; bestP = p; }
			}
			code = bestC; recon = bestR; pbit = (uint)bestP;
		}

		// Quantizes a subset's endpoint pair to @p bits-wide codes sharing a single P-bit (chosen to minimise the pair's
		// combined reconstruction error). Used by the shared-P-bit modes (mode 1).
		void QuantizeSubsetSPB(int4 v0, int4 v1, int numCh, int bits, out int4 c0, out int4 c1, out uint pbit, out int4 r0, out int4 r1)
		{
			int bestP = 0, bestErr = 0x7fffffff;
			int4 bC0 = int4(0, 0, 0, 0), bC1 = int4(0, 0, 0, 0), bR0 = int4(0, 0, 0, 0), bR1 = int4(0, 0, 0, 0);
			[unroll]
			for (int p = 0; p < 2; ++p)
			{
				int4 q0 = int4(0, 0, 0, 0), q1 = int4(0, 0, 0, 0), rr0 = int4(0, 0, 0, 0), rr1 = int4(0, 0, 0, 0);
				int err = 0;
				[unroll]
				for (int c = 0; c < 4; ++c)
				{
					if (c >= numCh) continue;
					int t0; q0[c] = QuantizeChannelBC7(v0[c], bits, p, t0); rr0[c] = t0;
					int d0 = t0 - v0[c]; err += d0 * d0;
					int t1; q1[c] = QuantizeChannelBC7(v1[c], bits, p, t1); rr1[c] = t1;
					int d1 = t1 - v1[c]; err += d1 * d1;
				}
				if (err < bestErr) { bestErr = err; bC0 = q0; bC1 = q1; bR0 = rr0; bR1 = rr1; bestP = p; }
			}
			c0 = bC0; c1 = bC1; r0 = bR0; r1 = bR1; pbit = (uint)bestP;
		}

		// Computes per-texel subset membership (@p subsetOf) and per-subset 16-bit membership masks (@p smask) for
		// partition @p part of an @p numSubsets-subset layout. Single-subset puts every texel in subset 0.
		void BC7SubsetMembership(int numSubsets, int part, out uint subsetOf[16], out uint smask[3])
		{
			smask[0] = 0u; smask[1] = 0u; smask[2] = 0u;
			if (numSubsets == 1)
			{
				[unroll]
				for (int t = 0; t < 16; ++t) subsetOf[t] = 0u;
				smask[0] = 0xFFFFu;
			}
			else if (numSubsets == 2)
			{
				uint pv = kBC7Part2[part];
				[unroll]
				for (int t = 0; t < 16; ++t) subsetOf[t] = (pv >> (uint)t) & 1u;
				smask[0] = (~pv) & 0xFFFFu; smask[1] = pv;
			}
			else
			{
				uint pv = kBC7Part3[part];
				[unroll]
				for (int t = 0; t < 16; ++t)
				{
					uint sId = ((pv >> (16u + (uint)t)) & 1u) != 0u ? 2u : (((pv >> (uint)t) & 1u) != 0u ? 1u : 0u);
					subsetOf[t] = sId; smask[sId] |= 1u << (uint)t;
				}
			}
		}

		// 4-cluster (2-bit index) cluster fit for one BC7 subset. Sorts the subset's texels along the fit axis, then
		// enumerates every way to cut the sorted run into 4 contiguous clusters (the four palette slots). Each cut assigns
		// per-texel blend weights, so a weighted least-squares solve gives the best endpoints for that cut; the endpoints
		// are quantized (under @p pbMode), the decoded squared error measured, and the lowest-error cut kept. This reaches
		// endpoint pairs a single PCA fit + nearest-assignment never finds - the main quality lever for the low-precision
		// modes. Bounded: at most C(m+3,3) cuts with m = subset size <= 16. Only used for ib == 2 (4 palette entries).
		// @p axisE0/@p axisE1 give the sort direction (the PCA endpoints). Outputs the codes/P-bits, per-texel indices
		// (members only; others 0) and the subset's squared error.
		void ClusterFitSubset2BC7(int4 px[16], uint mask16, int numCh, int bits, int pbMode, float4 axisE0, float4 axisE1,
			out int4 outC0, out int4 outC1, out uint outP0, out uint outP1, out uint outIdx[16], out float outErr)
		{
			outC0 = int4(0, 0, 0, 0); outC1 = int4(0, 0, 0, 0); outP0 = 0u; outP1 = 0u; outErr = 1e30f;
			[unroll]
			for (int z = 0; z < 16; ++z) outIdx[z] = 0u;

			// Gather the subset's texels, then selection-sort them by projection onto the fit axis.
			int ord[16];
			float proj[16];
			int cnt = 0;
			float4 axis = axisE0 - axisE1;
			[unroll]
			for (int t = 0; t < 16; ++t)
			{
				if (((mask16 >> (uint)t) & 1u) == 0u) continue;
				ord[cnt] = t;
				proj[cnt] = dot((float4)px[t] - axisE1, axis);
				cnt++;
			}
			if (cnt == 0) return;
			for (int a = 0; a < cnt; ++a)
			{
				int bi = a;
				for (int b = a + 1; b < cnt; ++b)
					if (proj[b] < proj[bi]) bi = b;
				float tpr = proj[a]; proj[a] = proj[bi]; proj[bi] = tpr;
				int tor = ord[a]; ord[a] = ord[bi]; ord[bi] = tor;
			}

			float alpha1 = (float)kBC7Weight2[1] * (1.0f / 64.0f);
			float alpha2 = (float)kBC7Weight2[2] * (1.0f / 64.0f);

			// Enumerate the three cut points i <= j <= k that split the sorted run into the four clusters.
			for (int i = 0; i <= cnt; ++i)
			{
				for (int j = i; j <= cnt; ++j)
				{
					for (int k = j; k <= cnt; ++k)
					{
						float A = 0, B = 0, C = 0;
						float4 sumA = float4(0, 0, 0, 0), sumB = float4(0, 0, 0, 0);
						for (int r = 0; r < cnt; ++r)
						{
							float w = (r < i) ? 0.0f : ((r < j) ? alpha1 : ((r < k) ? alpha2 : 1.0f));
							float aa = 1.0f - w;
							float4 pp = (float4)px[ord[r]];
							A += aa * aa; B += aa * w; C += w * w;
							sumA += aa * pp; sumB += w * pp;
						}
						float det = A * C - B * B;
						if (abs(det) < 1e-9f) continue;
						float invd = 1.0f / det;
						float4 fe0 = clamp(( C * sumA - B * sumB) * invd, 0.0f, 255.0f);
						float4 fe1 = clamp((-B * sumA + A * sumB) * invd, 0.0f, 255.0f);

						int4 q0, q1, rr0, rr1; uint qp0, qp1;
						QuantizeEndpointBC7((int4)round(fe0), numCh, bits, pbMode, q0, qp0, rr0);
						QuantizeEndpointBC7((int4)round(fe1), numCh, bits, pbMode, q1, qp1, rr1);

						float err = 0;
						for (int r = 0; r < cnt; ++r)
						{
							int4 pt = px[ord[r]];
							int bestD = 0x7fffffff;
							[unroll]
							for (int kk = 0; kk < 4; ++kk)
							{
								int w = (int)kBC7Weight2[kk];
								int4 pal = ((64 - w) * rr0 + w * rr1 + 32) >> 6;
								int4 d = pt - pal;
								int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
								if (dd < bestD) bestD = dd;
							}
							err += (float)bestD;
						}

						if (err < outErr)
						{
							outErr = err; outC0 = q0; outC1 = q1; outP0 = qp0; outP1 = qp1;
							for (int r = 0; r < cnt; ++r)
							{
								int4 pt = px[ord[r]];
								int bestK = 0; int bestD = 0x7fffffff;
								[unroll]
								for (int kk = 0; kk < 4; ++kk)
								{
									int w = (int)kBC7Weight2[kk];
									int4 pal = ((64 - w) * rr0 + w * rr1 + 32) >> 6;
									int4 d = pt - pal;
									int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
									if (dd < bestD) { bestD = dd; bestK = kk; }
								}
								outIdx[ord[r]] = (uint)bestK;
							}
						}
					}
				}
			}
		}

		// Shared BC7 endpoint+index fit for the 1/2/3-subset RGB(A) modes. Searches @p numPartitions partitions of the
		// @p numSubsets-subset layout; per partition it fits a PCA line per subset (shared geometry), quantizes endpoints
		// to @p bits-wide codes under @p pbMode (0 = none, 1 = per-endpoint P-bit, 2 = one shared P-bit per subset),
		// assigns @p ib-bit indices over one least-squares refinement pass, and keeps the lowest-error partition. Anchor
		// fixups (subset-0 anchor = texel 0, others from the BC7 anchor tables) are applied losslessly (symmetric index
		// ramp). @p numCh is 3 (RGB) or 4 (RGBA); RGB callers pass texels with w = 0. Outputs the best partition, the
		// endpoint codes and P-bits (flattened as 2*subset + which), the indices and the total squared error.
		void EncodeBC7Subsets(int4 px[16], int numSubsets, int numCh, int numPartitions, int bits, int pbMode, int ib,
			out int bestPart, out int4 codeStore[6], out uint pbitStore[6], out uint idxOut[16], out float errOut)
		{
			int idxCount = 1 << ib;

			bestPart = 0;
			float bestErr = 1e30f;
			int4 bC0[3], bC1[3];
			uint bP0[3], bP1[3];
			uint bIdx[16];
			[unroll]
			for (int s = 0; s < 3; ++s) { bC0[s] = int4(0, 0, 0, 0); bC1[s] = int4(0, 0, 0, 0); bP0[s] = 0u; bP1[s] = 0u; }
			[unroll]
			for (int t = 0; t < 16; ++t) bIdx[t] = 0u;

			int topPart[BCN_CLUSTERFIT_TOPK];
			float topErr[BCN_CLUSTERFIT_TOPK];
			[unroll]
			for (int n = 0; n < BCN_CLUSTERFIT_TOPK; ++n) { topPart[n] = 0; topErr[n] = 1e30f; }

			for (int part = 0; part < numPartitions; ++part)
			{
				uint subsetOf[16];
				uint smask[3];
				BC7SubsetMembership(numSubsets, part, subsetOf, smask);

				float4 fe0[3], fe1[3];
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					fe0[s] = float4(0, 0, 0, 0); fe1[s] = float4(0, 0, 0, 0);
					if (s < numSubsets) FitLineRGBA(px, smask[s], fe0[s], fe1[s]);
				}

				int4 q0[3], q1[3], r0[3], r1[3];
				uint p0[3], p1[3];
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					q0[s] = int4(0, 0, 0, 0); q1[s] = int4(0, 0, 0, 0);
					r0[s] = int4(0, 0, 0, 0); r1[s] = int4(0, 0, 0, 0);
					p0[s] = 0u; p1[s] = 0u;
				}
				float err = 0;
				uint idx[16];
				[unroll]
				for (int t = 0; t < 16; ++t) idx[t] = 0u;

				[unroll]
				for (int refinePass = 0; refinePass < BCN_REFINE_PASSES; ++refinePass)
				{
					[unroll]
					for (int s = 0; s < 3; ++s)
					{
						if (s >= numSubsets) continue;
						int4 ev0 = (int4)round(fe0[s]);
						int4 ev1 = (int4)round(fe1[s]);
						if (pbMode == 2)
						{
							uint pb;
							QuantizeSubsetSPB(ev0, ev1, numCh, bits, q0[s], q1[s], pb, r0[s], r1[s]);
							p0[s] = pb; p1[s] = pb;
						}
						else
						{
							QuantizeEndpointBC7(ev0, numCh, bits, pbMode, q0[s], p0[s], r0[s]);
							QuantizeEndpointBC7(ev1, numCh, bits, pbMode, q1[s], p1[s], r1[s]);
						}
					}

					float wgt[16];
					err = 0;
					[unroll]
					for (int t = 0; t < 16; ++t)
					{
						uint s = subsetOf[t];
						int4 pr0 = r0[s];
						int4 pr1 = r1[s];
						int bestK = 0;
						int bestD = 0x7fffffff;
						[unroll]
						for (int k = 0; k < 16; ++k)
						{
							if (k >= idxCount) continue;
							int w = BC7IdxWeight(ib, (uint)k);
							int4 pal = ((64 - w) * pr0 + w * pr1 + 32) >> 6;
							int4 d = px[t] - pal;
							int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
							if (dd < bestD) { bestD = dd; bestK = k; }
						}
						err += (float)bestD;
						idx[t] = (uint)bestK;
						wgt[t] = (float)BC7IdxWeight(ib, (uint)bestK) * (1.0f / 64.0f);
					}

					if (refinePass + 1 < BCN_REFINE_PASSES)
					{
						[unroll]
						for (int s = 0; s < 3; ++s)
							if (s < numSubsets) RefineLineRGBA(px, smask[s], wgt, fe0[s], fe1[s]);
					}
				}

				// Track the K lowest-error partitions (unordered) so cluster fit below can revisit the close runners-up,
				// not just the single winner - the exhaustive cut search can change which partition is actually best.
				int worstSlot = 0;
				[unroll]
				for (int n = 1; n < BCN_CLUSTERFIT_TOPK; ++n)
					if (topErr[n] > topErr[worstSlot]) worstSlot = n;
				if (err < topErr[worstSlot]) { topErr[worstSlot] = err; topPart[worstSlot] = part; }

				if (err < bestErr)
				{
					bestErr = err;
					bestPart = part;
					[unroll]
					for (int s = 0; s < 3; ++s) { bC0[s] = q0[s]; bC1[s] = q1[s]; bP0[s] = p0[s]; bP1[s] = p1[s]; }
					[unroll]
					for (int t = 0; t < 16; ++t) bIdx[t] = idx[t];
				}
			}

			// Anchor fixups: each anchor index slot stores one fewer bit, so its high bit must be 0. Swap that subset's
			// endpoints (and per-endpoint P-bits) and invert every index in that subset; the index ramp is symmetric so
			// this is lossless. A shared P-bit (pbMode 2) is symmetric across the swap and stays put.
			uint anchor[3];
			anchor[0] = 0u; anchor[1] = 0u; anchor[2] = 0u;
			if (numSubsets == 2) anchor[1] = kBC7Anchor2[bestPart];
			else if (numSubsets == 3) { anchor[1] = kBC7Anchor3a[bestPart]; anchor[2] = kBC7Anchor3b[bestPart]; }

			uint subF[16];
			uint smaskF[3];
			BC7SubsetMembership(numSubsets, bestPart, subF, smaskF);

			// Cluster fit on the winning partition (2-bit-index modes only, where the coarse 4-entry palette makes it
			// most valuable and the cut enumeration is bounded). Subsets are independent for a fixed partition, so each
			// is fitted and accepted independently when it beats the PCA+refine result; bestErr is updated by the per-
			// subset error delta (it equals the sum of per-subset nearest-assignment errors).
			if (ib == 2)
			{
				float4 cfe0[3], cfe1[3];
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					cfe0[s] = float4(0, 0, 0, 0); cfe1[s] = float4(0, 0, 0, 0);
					if (s < numSubsets) FitLineRGBA(px, smaskF[s], cfe0[s], cfe1[s]);
				}
				[unroll]
				for (int s = 0; s < 3; ++s)
				{
					if (s >= numSubsets) continue;

					// Current subset error with the refine-loop endpoints/indices.
					int cp0 = (pbMode == 0) ? -1 : (int)bP0[s];
					int cp1 = (pbMode == 0) ? -1 : (int)bP1[s];
					int4 cr0 = int4(0, 0, 0, 0), cr1 = int4(0, 0, 0, 0);
					[unroll]
					for (int c = 0; c < 4; ++c)
					{
						if (c >= numCh) continue;
						cr0[c] = ReconChannelBC7(bC0[s][c], cp0, bits);
						cr1[c] = ReconChannelBC7(bC1[s][c], cp1, bits);
					}
					float curErr = 0;
					[unroll]
					for (int t = 0; t < 16; ++t)
					{
						if (subF[t] != (uint)s) continue;
						int w = BC7IdxWeight(2, bIdx[t]);
						int4 pal = ((64 - w) * cr0 + w * cr1 + 32) >> 6;
						int4 d = px[t] - pal;
						curErr += (float)(d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0));
					}

					int4 nc0, nc1; uint nP0, nP1; uint cfIdx[16]; float cfErr;
					ClusterFitSubset2BC7(px, smaskF[s], numCh, bits, pbMode, cfe0[s], cfe1[s], nc0, nc1, nP0, nP1, cfIdx, cfErr);

					if (cfErr < curErr)
					{
						bC0[s] = nc0; bC1[s] = nc1; bP0[s] = nP0; bP1[s] = nP1;
						[unroll]
						for (int t = 0; t < 16; ++t)
							if (subF[t] == (uint)s) bIdx[t] = cfIdx[t];
						bestErr += cfErr - curErr;
					}
				}
			}

			// Top-K cluster fit: also cluster-fit the close runner-up partitions and adopt one wholesale if its total
			// beats the (already cluster-fitted) winner. Each candidate is fitted purely by cluster fit; subsets are
			// independent, so the candidate's total is the sum of its per-subset cluster-fit errors.
			if (ib == 2)
			{
				for (int n = 0; n < BCN_CLUSTERFIT_TOPK; ++n)
				{
					int cand = topPart[n];
					if (cand == bestPart) continue;

					uint cSubF[16]; uint cSmask[3];
					BC7SubsetMembership(numSubsets, cand, cSubF, cSmask);
					int4 cc0[3], cc1[3]; uint ccp0[3], ccp1[3]; uint cIdxAll[16];
					[unroll]
					for (int t = 0; t < 16; ++t) cIdxAll[t] = 0u;
					[unroll]
					for (int s = 0; s < 3; ++s) { cc0[s] = int4(0, 0, 0, 0); cc1[s] = int4(0, 0, 0, 0); ccp0[s] = 0u; ccp1[s] = 0u; }

					float candTotal = 0;
					[unroll]
					for (int s = 0; s < 3; ++s)
					{
						if (s >= numSubsets) continue;
						float4 ce0, ce1;
						FitLineRGBA(px, cSmask[s], ce0, ce1);
						int4 nc0, nc1; uint nP0, nP1; uint nIdx[16]; float nErr;
						ClusterFitSubset2BC7(px, cSmask[s], numCh, bits, pbMode, ce0, ce1, nc0, nc1, nP0, nP1, nIdx, nErr);
						cc0[s] = nc0; cc1[s] = nc1; ccp0[s] = nP0; ccp1[s] = nP1;
						candTotal += nErr;
						[unroll]
						for (int t = 0; t < 16; ++t)
							if (cSubF[t] == (uint)s) cIdxAll[t] = nIdx[t];
					}

					if (candTotal < bestErr)
					{
						bestErr = candTotal; bestPart = cand;
						[unroll]
						for (int s = 0; s < 3; ++s) { bC0[s] = cc0[s]; bC1[s] = cc1[s]; bP0[s] = ccp0[s]; bP1[s] = ccp1[s]; }
						[unroll]
						for (int t = 0; t < 16; ++t) { bIdx[t] = cIdxAll[t]; subF[t] = cSubF[t]; }
						[unroll]
						for (int s = 0; s < 3; ++s) smaskF[s] = cSmask[s];
						anchor[1] = (numSubsets == 2) ? kBC7Anchor2[cand] : ((numSubsets == 3) ? kBC7Anchor3a[cand] : 0u);
						anchor[2] = (numSubsets == 3) ? kBC7Anchor3b[cand] : 0u;
					}
				}
			}

			// +/-1 endpoint polish on the winning partition: holding the per-texel indices fixed, nudge each endpoint code
			// by -1/0/+1 and keep the lowest squared-error pair (separable per channel), then re-assign indices. Recovers
			// error the continuous least-squares fit loses to integer rounding. Only the chosen partition is polished.
			int maxCode = (1 << bits) - 1;
			[unroll]
			for (int polishIter = 0; polishIter < BCN_POLISH_ITERS; ++polishIter)
			{
				[unroll]
				for (int ps = 0; ps < 3; ++ps)
				{
					if (ps >= numSubsets) continue;
					int pp0 = (pbMode == 0) ? -1 : (int)bP0[ps];
					int pp1 = (pbMode == 0) ? -1 : (int)bP1[ps];
					[unroll]
					for (int pc = 0; pc < 4; ++pc)
					{
						if (pc >= numCh) continue;
						int cur0 = bC0[ps][pc];
						int cur1 = bC1[ps][pc];
						int polBest = 0x7fffffff;
						int sel0 = cur0, sel1 = cur1;
						[unroll]
						for (int d0 = -1; d0 <= 1; ++d0)
						{
							int nc0 = clamp(cur0 + d0, 0, maxCode);
							int rr0 = ReconChannelBC7(nc0, pp0, bits);
							[unroll]
							for (int d1 = -1; d1 <= 1; ++d1)
							{
								int nc1 = clamp(cur1 + d1, 0, maxCode);
								int rr1 = ReconChannelBC7(nc1, pp1, bits);
								int se = 0;
								[unroll]
								for (int t = 0; t < 16; ++t)
								{
									if (subF[t] != (uint)ps) continue;
									int w = BC7IdxWeight(ib, bIdx[t]);
									int pal = ((64 - w) * rr0 + w * rr1 + 32) >> 6;
									int diff = px[t][pc] - pal;
									se += diff * diff;
								}
								if (se < polBest) { polBest = se; sel0 = nc0; sel1 = nc1; }
							}
						}
						bC0[ps][pc] = sel0;
						bC1[ps][pc] = sel1;
					}
				}

				// Re-assign indices against the polished endpoints and recompute the total error.
				int4 pr0[3], pr1[3];
				[unroll]
				for (int rs = 0; rs < 3; ++rs)
				{
					pr0[rs] = int4(0, 0, 0, 0); pr1[rs] = int4(0, 0, 0, 0);
					if (rs >= numSubsets) continue;
					int rp0 = (pbMode == 0) ? -1 : (int)bP0[rs];
					int rp1 = (pbMode == 0) ? -1 : (int)bP1[rs];
					[unroll]
					for (int rc = 0; rc < 4; ++rc)
					{
						if (rc >= numCh) continue;
						pr0[rs][rc] = ReconChannelBC7(bC0[rs][rc], rp0, bits);
						pr1[rs][rc] = ReconChannelBC7(bC1[rs][rc], rp1, bits);
					}
				}
				float polErr = 0;
				[unroll]
				for (int t = 0; t < 16; ++t)
				{
					uint es = subF[t];
					int4 e0r = pr0[es];
					int4 e1r = pr1[es];
					int bestK = 0;
					int bestD = 0x7fffffff;
					[unroll]
					for (int k = 0; k < 16; ++k)
					{
						if (k >= idxCount) continue;
						int w = BC7IdxWeight(ib, (uint)k);
						int4 pal = ((64 - w) * e0r + w * e1r + 32) >> 6;
						int4 d = px[t] - pal;
						int dd = d.x * d.x + d.y * d.y + d.z * d.z + ((numCh == 4) ? d.w * d.w : 0);
						if (dd < bestD) { bestD = dd; bestK = k; }
					}
					bIdx[t] = (uint)bestK;
					polErr += (float)bestD;
				}
				bestErr = polErr;
			}

			int thresh = idxCount >> 1;
			int invMax = idxCount - 1;
			[unroll]
			for (int s = 0; s < 3; ++s)
			{
				if (s >= numSubsets) continue;
				if (bIdx[anchor[s]] >= (uint)thresh)
				{
					int4 tq = bC0[s]; bC0[s] = bC1[s]; bC1[s] = tq;
					if (pbMode == 1) { uint tp = bP0[s]; bP0[s] = bP1[s]; bP1[s] = tp; }
					[unroll]
					for (int t = 0; t < 16; ++t)
						if (subF[t] == (uint)s) bIdx[t] = (uint)invMax - bIdx[t];
				}
			}

			errOut = bestErr;
			[unroll]
			for (int s = 0; s < 3; ++s)
			{
				codeStore[2 * s + 0] = bC0[s]; codeStore[2 * s + 1] = bC1[s];
				pbitStore[2 * s + 0] = bP0[s]; pbitStore[2 * s + 1] = bP1[s];
			}
			[unroll]
			for (int t = 0; t < 16; ++t) idxOut[t] = bIdx[t];
		}
	};
};
